phalcon/cphalcon/.github/actions/build-phalcon-linux/action.yml
name: 'Phalcon PHP extension build action'
description: 'Build Phalcon Framework for Linux according to various PHP versions.'

inputs:
  pecl:
    description: 'PECL package path'
    required: true

runs:
  using: 'composite'
  steps:
    - name: 'Build Phalcon for Linux'
      shell: bash
      working-directory: ${{ github.workspace }}
      run: |
        export MAKEFLAGS="-j$(getconf _NPROCESSORS_ONLN)"
        echo "::group::Install Phalcon with PECL"
        sudo pecl -v install ${{ inputs.pecl }}
        echo "::endgroup::"

    - name: Check Extension
      shell: bash
      run: php --ri phalcon

phalcon/cphalcon/.github/workflows/main.yml
- name: Build Phalcon Extension (Linux)
  uses: ./.github/actions/build-phalcon-linux
  if: runner.os == 'Linux'
  with:
    pecl: ./phalcon-pecl/phalcon-pecl.tgz