phalcon/cphalcon/.github/actions/build-phalcon-win/action.yml
name: 'Phalcon PHP extension build action (Windows)'
description: 'Build Phalcon Framework for Windows according to various PHP versions.'

inputs:
  source:
    description: 'Path to extension source directory (build/phalcon)'
    required: true
  php-version:
    description: 'PHP version'
    required: true
  ts:
    description: 'Thread safety (nts or ts)'
    required: true
  compiler:
    description: 'MSVC compiler version'
    required: true
  arch:
    description: 'Architecture (x64)'
    required: true
  phalcon-version:
    description: 'Phalcon version'
    required: true
  tools-dir:
    description: 'Tools directory'
    required: true
  cache-dir:
    description: 'Cache directory'
    required: true
  os:
    description: 'OS name (e.g. windows-2019)'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Setup Downloads Cache
      uses: actions/cache@v5
      with:
        path: ${{ inputs.cache-dir }}
        key: Windows-downloads-${{ hashFiles('**/.github/actions/build-phalcon-win/action.yml') }}
        restore-keys: |
          Windows-downloads-

    - name: Setup Prerequisites
      shell: powershell
      run: |
        Write-Output "::group::Install dependencies"
        choco install --no-progress -y --cache-location=${{ inputs.cache-dir }}\Choco re2c
        Write-Output "::endgroup::"

        Write-Output "Install PowerShell PHP Manager module"
        if (Get-Module -ListAvailable -Name PhpManager) {
          Write-Host "PhpManager powershell module exist, skip install"
        } else {
          Install-Module -Name PhpManager -Repository PSGallery -Force
        }

        $OsName = "${{ inputs.os }}".replace('-','').ToLower()
        $ReleaseFolder = if ("${{ inputs.ts }}" -eq "ts") { "Release_TS" } else { "Release" }
        $ReleaseFolder = if ("${{ inputs.arch }}" -eq "x64") { "x64\${ReleaseFolder}" } else { "${ReleaseFolder}" }
        $SourceDir = "${{ inputs.source }}"
        $ReleaseDllPath = "${SourceDir}\${ReleaseFolder}\php_phalcon.dll"
        $ReleaseZipBall = "phalcon-php${{ inputs.php-version }}-${{ inputs.ts }}-${OsName}-${{ inputs.arch }}"

        Write-Output "RELEASE_FOLDER=$ReleaseFolder" | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append
        Write-Output "RELEASE_DLL_PATH=$ReleaseDllPath" | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append
        Write-Output "RELEASE_ZIPBALL=$ReleaseZipBall" | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append
        Write-Output "PHP_ROOT=${{ inputs.tools-dir }}\php" | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append
        Write-Output "SOURCE_DIR=$SourceDir" | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append

    - name: Setup PHP SDK tool kit
      uses: zephir-lang/setup-php-sdk@v1
      with:
        php_version: ${{ inputs.php-version }}
        ts: ${{ inputs.ts }}
        msvc: ${{ inputs.compiler }}
        arch: ${{ inputs.arch }}
        install_dir: ${{ inputs.tools-dir }}
        cache_dir: ${{ inputs.cache-dir }}

    - name: Configure Developer Command Prompt for MSVC
      uses: ilammy/msvc-dev-cmd@v1
      with:
        arch: ${{ inputs.arch }}

    - name: Configure Developer Command Prompt for MSVC toolset 14.16 (PHP 7.4)
      if: inputs.php-version == '7.4'
      uses: ilammy/msvc-dev-cmd@v1
      with:
        arch: ${{ inputs.arch }}
        toolset: 14.16

    - name: Getting Details About Installed PHP
      shell: powershell
      run: Get-Php (Get-Command php).Path

    - name: Phalcon phpize
      working-directory: ${{ inputs.source }}
      shell: powershell
      run: phpize

    - name: Phalcon Configure Project
      working-directory: ${{ inputs.source }}
      shell: powershell
      run: .\configure.bat --enable-phalcon

    - name: Phalcon Build Project
      working-directory: ${{ inputs.source }}
      shell: powershell
      run: nmake

    - name: Inspect Phalcon Extension DLL
      shell: powershell
      run: Get-PhpExtension "${{ env.RELEASE_DLL_PATH }}"

    - name: Enable Phalcon Extension
      shell: powershell
      run: |
        Copy-Item -Path "${{ env.RELEASE_DLL_PATH }}" -Destination "${{ env.PHP_ROOT }}\ext\"
        Enable-PhpExtension -Extension 'phalcon' -Path "${{ env.PHP_ROOT }}"

    - name: Check Phalcon Extension
      shell: powershell
      run: php --ri phalcon

phalcon/cphalcon/.github/workflows/main.yml
- name: Build Phalcon Extension (Windows)
  if: runner.os == 'Windows'
  uses: ./.github/actions/build-phalcon-win
  with:
    source: ./phalcon-source
    php-version: ${{ matrix.php }}
    ts: ${{ matrix.ts }}
    compiler: ${{ matrix.compiler }}
    arch: ${{ matrix.arch }}
    phalcon-version: ${{ env.PHALCON_VERSION }}
    tools-dir: ${{ env.TOOLS_DIR }}
    cache-dir: ${{ env.CACHE_DIR }}
    os: ${{ matrix.os }}